{
  "name": "rust-inla",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "usernamehw.errorlens",
        "serayuzgur.crates"
      ],
      "settings": {
        "rust-analyzer.checkOnSave.command": "clippy",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "echo '✓ Ambiente listo'"
}
